import React, { useState, useEffect, useRef } from 'react';
import { motion, useInView } from 'framer-motion';
import { FaGithub, FaLinkedin, FaEnvelope, FaCode, FaArrowRight } from 'react-icons/fa';
import { TypeAnimation } from 'react-type-animation';

const Hero = () => {
  const [isMounted, setIsMounted] = useState(false);
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  useEffect(() => {
    setIsMounted(true);
  }, []);

  return (
    <section id="hero" className="min-h-screen flex items-center justify-center py-20 relative overflow-hidden bg-gradient-to-br from-gray-900 to-gray-800 text-white">
      {/* Animated gradient background */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-500/10 via-transparent to-transparent"></div>
      
      {/* Floating particles */}
      <div className="absolute inset-0 overflow-hidden">
        {[...Array(30)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute rounded-full bg-white/10"
            style={{
              width: `${Math.random() * 6 + 2}px`,
              height: `${Math.random() * 6 + 2}px`,
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
            }}
            animate={{
              y: [0, -Math.random() * 150 - 50],
              x: [0, (Math.random() - 0.5) * 30],
              opacity: [0, 0.8, 0],
            }}
            transition={{
              duration: Math.random() * 10 + 15,
              repeat: Infinity,
              repeatType: 'loop',
              ease: 'linear',
              delay: Math.random() * 5,
            }}
          />
        ))}
      </div>

      <div ref={ref} className="container mx-auto px-4 flex flex-col lg:flex-row items-center justify-between max-w-7xl relative z-10">
        {/* Left side - Text content */}
        <motion.div 
          className="text-left w-full lg:w-1/2 mb-16 lg:mb-0"
          initial={{ opacity: 0, x: -50 }}
          animate={isInView ? { opacity: 1, x: 0 } : {}}
          transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
        >
          <motion.div 
            className="inline-flex items-center text-sm font-medium text-blue-400 bg-blue-900/20 px-4 py-2 rounded-full mb-6 border border-blue-800/30 backdrop-blur-sm"
            initial={{ y: 20, opacity: 0 }}
            animate={isInView ? { y: 0, opacity: 1 } : {}}
            transition={{ delay: 0.2, duration: 0.6 }}
          >
            <span className="relative flex h-2 w-2 mr-2">
              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
              <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-400"></span>
            </span>
            Welcome to my portfolio
          </motion.div>
          
          <motion.h1 
            className="text-5xl sm:text-6xl md:text-7xl font-bold text-white leading-tight mb-6"
            initial={{ y: 30, opacity: 0 }}
            animate={isInView ? { y: 0, opacity: 1 } : {}}
            transition={{ delay: 0.3, duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
          >
            Hi, I'm <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">Nikita Gholap</span>
          </motion.h1>
          
          <div className="h-16 mb-6 overflow-hidden">
            <TypeAnimation
              sequence={[
                'Software Developer',
                2000,
                'MERN Stack Developer',
                2000,
                'Data Science Enthusiast',
                2000,
              ]}
              wrapper="div"
              cursor={true}
              repeat={Infinity}
              className="text-xl md:text-2xl text-gray-300 font-medium"
            />
          </div>
          
          <motion.p 
            className="text-gray-300 text-lg mb-8 max-w-lg leading-relaxed"
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ delay: 0.5, duration: 0.8 }}
          >
            I build exceptional digital experiences with modern web technologies, focusing on clean code and intuitive user interfaces.
          </motion.p>
          
          <motion.div 
            className="flex flex-wrap gap-4 mb-12"
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ delay: 0.6 }}
          >
            <motion.a
              href="#contact"
              className="group relative overflow-hidden bg-gradient-to-r from-blue-500 to-cyan-500 text-white px-8 py-4 rounded-xl font-medium transition-all duration-300 flex items-center gap-2 shadow-lg hover:shadow-xl hover:shadow-blue-500/20"
              whileHover={{ y: -2 }}
              whileTap={{ scale: 0.98 }}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ delay: 0.8, duration: 0.5 }}
            >
              <span className="relative z-10">Get In Touch</span>
              <FaArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
              <div className="absolute inset-0 bg-gradient-to-r from-blue-600 to-cyan-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            </motion.a>
            <motion.a
              href="#projects"
              className="group relative overflow-hidden bg-transparent text-white px-8 py-4 rounded-xl font-medium transition-all duration-300 flex items-center gap-2 border-2 border-white/10 hover:border-white/20 backdrop-blur-sm"
              whileHover={{ y: -2 }}
              whileTap={{ scale: 0.98 }}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ delay: 0.9, duration: 0.5 }}
            >
              <span className="relative z-10">View My Work</span>
              <FaArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
            </motion.a>
          </motion.div>
          
          <motion.div 
            className="flex gap-4 mt-8"
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ delay: 0.9 }}
          >
            <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" className="text-gray-300 hover:text-white transition-colors">
              <FaGithub className="w-6 h-6" />
            </a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer" className="text-gray-300 hover:text-white transition-colors">
              <FaLinkedin className="w-6 h-6" />
            </a>
            <a href="mailto:your.email@example.com" className="text-gray-300 hover:text-white transition-colors">
              <FaEnvelope className="w-6 h-6" />
            </a>
          </motion.div>
        </motion.div>
        
        {/* Right side - Image/Illustration */}
        <motion.div 
          className="w-full lg:w-5/12 relative mt-12 lg:mt-0"
          initial={{ opacity: 0, y: 50 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8, delay: 0.3, ease: [0.16, 1, 0.3, 1] }}
        >
          <div className="relative">
            {/* Decorative elements */}
            <motion.div 
              className="absolute -top-8 -left-8 w-32 h-32 bg-blue-500/20 rounded-full filter blur-3xl -z-10"
              animate={{
                scale: [1, 1.1, 1],
                opacity: [0.5, 0.7, 0.5],
              }}
              transition={{
                duration: 8,
                repeat: Infinity,
                repeatType: 'reverse',
                ease: 'easeInOut',
              }}
            />
            <motion.div 
              className="absolute -bottom-12 -right-12 w-40 h-40 bg-cyan-500/20 rounded-full filter blur-3xl -z-10"
              animate={{
                scale: [1, 1.2, 1],
                opacity: [0.3, 0.6, 0.3],
              }}
              transition={{
                duration: 10,
                repeat: Infinity,
                repeatType: 'reverse',
                ease: 'easeInOut',
                delay: 2
              }}
            />
            
            {/* Main image container */}
            <div className="relative z-10">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-cyan-500/10 rounded-3xl -rotate-6 scale-95"></div>
              <div className="relative rounded-3xl overflow-hidden border-4 border-white/10 bg-white/5 backdrop-blur-sm">
                <img
                  src="/hero-image.jpg"
                  alt="Nikita Gholap"
                  className="w-full h-auto object-cover"
                />
              </div>
              
              {/* Floating card */}
              <motion.div 
                className="absolute -bottom-6 -right-6 bg-gradient-to-br from-gray-800 to-gray-900 p-4 rounded-2xl shadow-2xl border border-gray-700/50 backdrop-blur-sm"
                initial={{ opacity: 0, y: 20, scale: 0.9 }}
                animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
                transition={{ delay: 0.6, duration: 0.6, type: 'spring', stiffness: 100 }}
              >
                <div className="flex items-center">
                  <div className="bg-gradient-to-br from-blue-500 to-cyan-500 p-3 rounded-xl mr-3 shadow-lg">
                    <FaCode className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <p className="text-xs text-gray-400">Currently working on</p>
                    <p className="font-semibold text-white">Portfolio Website</p>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </motion.div>
      </div>
      
      {/* Scroll indicator */}
      <motion.div 
        className="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex flex-col items-center"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 1.5 }}
      >
        <span className="text-sm text-gray-400 mb-2">Scroll Down</span>
        <div className="w-[1px] h-10 bg-gradient-to-b from-blue-400 to-transparent"></div>
      </motion.div>
    </section>
  );
};

export default Hero;
